# java-scheduler

./: build.gradle  prepareSchedulerWar.bat
config/props/: scheduler_config.yml
src/main/java/com/tigerit/smartbill/scheduler/: SchedulerApplication.java
src/main/java/com/tigerit/smartbill/scheduler/config/: SchedulerAppConfig.java  SchedulerConfigValues.java
src/main/java/com/tigerit/smartbill/scheduler/config/network/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  LBConfig.java  NetworkCallConfig.java  RibbonConfiguration.java
src/main/java/com/tigerit/smartbill/scheduler/config/openapi/: OpenApiCustomConfig.java  SecurityOverrideCustomizer.java
src/main/java/com/tigerit/smartbill/scheduler/config/props/: CustomAppProperties.java  CustomContainer.java  PropertiesConfig.java
src/main/java/com/tigerit/smartbill/scheduler/config/security/: SecurityConfiguration.java
src/main/java/com/tigerit/smartbill/scheduler/config/simulation/: SchedulerSimulationConfigValues.java
src/main/java/com/tigerit/smartbill/scheduler/controller/: CustomErrorPageController.java  EurekaCommunicationTestingController.java  FetchRegistryClients.java  LogConfigurationController.java  SchedulerConfigController.java
src/main/java/com/tigerit/smartbill/scheduler/dto/: RequestMetadata.java
src/main/java/com/tigerit/smartbill/scheduler/launcher/: SchedulerAppListener.java  ServletInitializer.java
src/main/java/com/tigerit/smartbill/scheduler/model/: BaseScheduler.java  DummySchedulerInstance.java  ISchedulerInterface.java  ResponseWrapper.java  ScheduleBillGeneration.java  ScheduleDailyCommunication.java  ScheduleDailyTransaction.java  ScheduleDataBackup.java  ScheduleMonthlyTransaction.java  SchedulePdfGeneration.java  SchedulePrepayStatusCheck.java  ScheduleServerRegistration.java  ScheduleWeeklyTransaction.java
src/main/java/com/tigerit/smartbill/scheduler/model/dbo/: SchedulerList.java  SchedulerMultipleInstance.java
src/main/java/com/tigerit/smartbill/scheduler/service/: BillingServerRemoteAPI.java  NetworkServiceProvider.java  SchedulerRemoteAPI.java
src/main/java/com/tigerit/smartbill/scheduler/service/monitoring/: BillGenerationScheduler.java  BillGenerationSchedulerThread.java  BillGenerationServiceProvider.java  BillGeneratorTask.java  CommunicationScheduler.java  ConfigurableSchedulerTask.java  DailyTransactionScheduler.java  DataArchiveScheduler.java  DummyTaskScheduler.java  MonitorService.java  MonthlyTransactionScheduler.java  NotificationScheduler.java  PayableBillingRecordScheduler.java  ReportScheduler.java  SchedulerConfiguration.java  ServerRegistrationScheduler.java  WeeklyTransactionScheduler.java
src/main/java/com/tigerit/smartbill/scheduler/service/network/: TigerITBackupServer.java  TigerITBillingServer.java  TigerITCommunicationServer.java  TigerITProducerServer.java
src/main/java/com/tigerit/smartbill/scheduler/service/notif/: EmailSenderComponent.java  EmailSenderService.java  EmailTesting.java  SMSSenderComponent.java  SMSSenderService.java
src/main/java/com/tigerit/smartbill/scheduler/service/simulation/: SchedulerSimulationService.java
src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap-stage.yml  bootstrap.properties  bootstrap.yml  log4j2-stage.yml  log4j2.yml
src/main/resources/templates/: custom_error_page.html
src/test/java/com/tigerit/smartbill/scheduler/: SchedulerApplicationTests.java
(+8 files in other folders)
