#====================================================================#
#====================================================================#
#region [View API endpoints in UI]

#The below is mentioned in actuator region
#springdoc.show.actuator=true

#The below just renames the path from '/v3/api-docs' => 'api-docs'
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#endregion [View API endpoints in UI]
#====================================================================#
#====================================================================#
